<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="title">
        no-dogma core
    </div>
</body>

<style>
    html {
        width: 100%;
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(rgb(218, 218, 218),rgb(58, 57, 57));
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        font-family: monospace;
        color: #afafaf;
    }
    #title {
        background: black;
        padding: 32px;
        border: 1px solid #4a4a4a;
        box-shadow: 0px 0px 10px 10px #171515;
    }
</style>
</html>




